include /etc/nginx/modules-enabled/*.conf;

server {
   listen 80 default_server;
   listen [::]:80;
   server_name _;

   access_log /var/log/nginx/www-301_access.log;
   error_log /var/log/nginx/www-301_error.log;
   return 301 https://$host$request_uri;

}  

server {
   listen 443 ssl http2;
   listen [::]:443 ssl http2;
   server_name _;

   ssl_certificate /etc/nginx/ssl.crt;
   ssl_certificate_key /etc/nginx/ssl.key;
   ssl_protocols TLSv1.2;

   location / {
       include uwsgi_params;
       uwsgi_pass web_app:8000;
   }
}    
