include /etc/nginx/modules-enabled/*.conf;

# server {
#    listen 80 default_server;
#    server_name localhost 127.0.0.1;
#    return 301 https://$server_name$request_uri;
#}  

# server {
#
#    listen 443 ssl default_server;
#    server_name localhost 127.0.0.1;
#    
#    location / {
#        include uwsgi_params;
#        uwsgi_pass web_app:8000;
#    }
#}    

server {

    listen 80;
    server_name localhost 127.0.0.1;
    
    location / {
        include uwsgi_params;
        uwsgi_pass web_app:8000;
    }
}

