include /etc/nginx/modules-enabled/*.conf;

# server {
#    listen 80 default_server;
#    server_name _;
#    return 301 https://$server_name$request_uri;
# }  

# server {
#    listen 443 default_server ssl;
#    server_name _;

#    ssl_certificate /etc/nginx/ssl/ssl.crt;
#    ssl_certificate_key /etc/nginx/ssl/ssl.key;
#    ssl_protocols TLSv1.2;

#    location / {
#        include uwsgi_params;
#        uwsgi_pass web_app:8000;
#    }
# }    

server {
   listen 80 default_server ssl;
   server_name _;

   location / {
       include uwsgi_params;
       uwsgi_pass web_app:8000;
   }
} 